{
  "name": "rusty-term-web",
  "private": true,
  "version": "0.0.1",
  "description": "Nebula web frontend prototype for rusty_term",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pretest": "npm run build",
    "test": "node e2e/e2e.mjs",
    "test:live-bridge": "node e2e/live-bridge.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "1.56.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
